<!DOCTYPE html>
<html>


<head>
    <title>Xena Events- Registration</title>
    <style>
    td {
    padding: 3px;
    width: 200px;
    height: 30px;
    text-align: center;
        color: gold;
    font-size: 25px;
}

th {
    padding: 5px;
    width: 200px;
    font-size: 25px;
    color: #6A9A1F;
    text-align: center;
}

    
    
body, html {
    height: 100%;
}

.parallax {
    
    background-image: url('slide3.jpg');

    
    height: 100%; 

   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

}
</style>
</head>
<body>
    
<img src="logo.jpg"  width="100" height="200">

<img src="event.jpg" width="1227" height="200">

<div class="parallax"></div>

<div style="height:500px;;background-image: url('register1.jpg');">
    <div align="center">
        <font size="6" color="#F30F0F">
       <strong>Hot Balloon riding event- February28<sup>th</sup> to March4<sup>th</sup></strong>
        <img src="images.jpg" width="100" height="120">   <br>
    <strong>Register Below</strong>
        </font>
    <br>
  
        <table>
            <form id='regform' action="#" >
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name='name' id="name"></td>

                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input type="number" name="age" id="age"></td>

                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="email" id="email"></td>

                </tr>
                <tr>
                    <td>City:</td>
                    <td><input type="text" id="city" list="cities" >
                        <datalist id="cities">
                                
        <option value="Bangalore">
        <option value="Hyderabad">
        <option value="Rajkot">
        <option value="Kolkata">
    </datalist></td>

                </tr>
                <tr>
                    <td colspan="2"> 
                    <input type="image" src="submit.png" alt="Submit" value="submit" id="submitButton" width="100" height="40"></td>
                   
                </tr>
            </form>
        </table>

    <div>
         <script>
        window.onload = function() {

            document.getElementById("submitButton").onclick = function(e) {
                e.preventDefault();
                var letters = /^[A-Za-z]+$/;
                if (!document.getElementById("name").value.match(letters)) {
                    alert("Enter a valid Name(Name must contain alphabets only)");
                    return;
                }
                if (document.getElementById("age").value < 18) {
                    alert("Enter a valid age(Age must be greater than 17)");
                    return;
                }

                if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.getElementById("email").value))) {
                    alert("Enter a valid email(Eg; xyz@gmail.com)");
                    return;
                }
                if(document.getElementById("city").value===""){
                    alert("Enter valid city");
                    return;
                }
                document.getElementById("regform").submit();
            }
        }
    </script>


</div>

<div class="parallax"></div>

</body>





</html>