<!DOCTYPE html>
<html>
<head>
<title>Html-Assignment1</title>

<style>
table, th, td {
    border: 1px solid black;
    
}

    body{
         background-image: url("stock.jpg");
    }
</style>
</head>


<body>
    
     
<div align="center">

<table width="300" height="150"; >
<tr>

<th><strong>TICKER</strong></th>
<th><strong>PRICE</strong></th>

</tr>
<tr>

<td>WIPRO</td>
<td>298.45</td>

</tr>
<tr>

<td>INFY</td>
<td>949.95</td>

</tr>
<tr>

<td>TCS</td>
<td>2713.70</td>

</tr>
<tr>

<td>TECHM</td>
<td>485.85</td>

</tr>

</table>
   
<h1><strong>Stock Trading</strong></h1>


<table >
<tr>
<th>Ticker:</th>
<td><input type=text name="ticker" > </td>
</tr>
<tr>
<th>Quantity</th>
<td> <input id="quantity"></td>
</tr>
<tr>
<th>
<button type="button" onclick="valquant()">Submit</button>
</th>


</tr>

</table>

</table>
    <strong><p  id="mesg" ></p></strong></tr>
 </div>
</body>
<script>
function valquant() {
    var x, text;

    x = document.getElementById("quantity").value;

    
    if (isNaN(x) || x > 100 || x%10 !=0) {
        text = "Input not valid!!! Please enter quantity in multiples of 10. Minimum=10 & max=100";
    } else {
        text = "Input Accepted";
    }
    document.getElementById("mesg").innerHTML = text;
}
</script>
</html>
