<!DOCTYPE html> 
<html> 

<head>
    <title>Html Assignment3</title>
    <style>
            #top,#bottom {
                 position: fixed;
                 left: 0;
                 right: 0;
                 /*height: 50%;*/
            }

            #top {
                height : 30%;
                top: 0;
                text-align: center;
                font-size: 400%;
                background-color:cornsilk;
            }

            #bottom {
                height :70%;
                bottom: 0;
                align-items: center;
                text-align: center;
                background-color: silver;
            } 
            video {
                display : block;
                margin: 0 auto;
            }
        h1{
    font-size: 40px;
    text-align: center;
}
        </style>
    </head>
    <body>
<div id="top">
    
    <h1><u>Awesome Online videos</u> </h1>
    <img src="logo1.png" width="90" height="90" >
  

    </div>
    
      
    
    
<div id="bottom" style="text-align:center"> 
    <br>
  <button onclick="play()">Play</button> 
  <button onclick="Pause()">Pause</button>
  
  
  <br><br>
  <video id="video" width="420">
    <source src="video.mp4" type="video/mp4">
   
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video"); 

function play() { 
   
        myVideo.play(); }
        
    function Pause(){
    
        myVideo.pause(); 
} 

 
</script> 

</body> 
</html>
